html, body {
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  vertical-align: middle;
  -webkit-user-select: none;
  position: relative;
  margin: 0;
  padding: 0;
}
img[lazy=loading] {
  width: 100%;
  height: 100%;
  background: rgba(200, 200, 200, .6) url('../images/loading.gif') no-repeat center center;
}

/* checkbox样式 */
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
  color: #ffb039;
}

.mui-checkbox input[type=checkbox] {
  left: .9rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
}

.mui-checkbox input[type=checkbox]:before {
  font-size: 1.5rem;
  line-height: 1.5rem
}

.mui-checkbox.mui-left label {
  padding-left: 3.3rem;
}

.back {
  position: absolute;
  left: .5rem;
  top: 0;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.1rem !important;
  color: #fff;

}

.back:active {
  color: #fff;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.sz_header {
  position: relative;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.067rem;
  color: #000;
  background-color: #ffcb57;
  text-align: center;
  &.white {
    background-color: #fff;

  }
  .right_icon {
    position: absolute;
    top: 0;
    right: 1rem;
    line-height: 3rem;
    font-size: 0.933rem;
    color: #333;
    cursor: pointer;
    &.white {
      color: #fff;
    }
  }
  h2 {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    line-height: 3rem;
    letter-spacing: 0.05rem;
    &.black {
      color: #1c1b1b!important;
    }
  }
  .mui-action-back {
    position: absolute;
    left: .5rem;
    top: 0;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.5rem !important;
    color: #fff;
    &:active {
      color: #fff;
    }
    &.black {
      color: #666666!important;
      &:active {
        color: #666666;
      }
    }
  }
}
